:root {
  --background-nav-color: #ede3d9;
  --background-color: #a58f82;
  --text-color: #72685e;
  --text-color-light: #f0e3d9;
  --hover-color: #efdbce;
  --second-color: #f0d0bc;
  --third-color: #e0c0addb;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
}
a {
  text-decoration: none;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
}
/* CSS for navigation bar */
nav {
  background-color: var(--background-nav-color);
  color: var(--text-color);
  overflow: hidden;
  height: 5rem;
}
nav .logo {
  float: left;
  width: 5rem;
  height: 100%;
}

.logo img {
  width: 100%;
  height: 100%;
  /* margin: 12px 0; */
  border-radius: 40%;
  display: block;
  object-fit: cover;
}

.nav-links {
  float: right;
}
.nav-links a {
  display: inline-block;
  color: var(--text-color);
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  animation: fadeIn 0.5s ease; /* Fade-in animation */
}

.nav-links a:hover {
  background-color: var(--hover-color);
  color: var(--text-color);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

nav .cart-icon {
  float: right;
  margin: 1.9rem 20px 0;
}
nav i a {
  font-size: 18px;
  color: var(--text-color);
}
/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  nav .cart-icon {
    margin: 25px;
  }
  .nav-links {
    display: none; /* Hide navigation links by default */
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--background-nav-color);
    width: 100%;
  }
  .nav-links.active {
    display: block;
  }
  .nav-links a {
    display: block;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  .nav-links a:hover {
    background-color: var(--hover-color);
  }

  .burger-menu {
    display: block;
    float: right;
    padding: 20px;
    cursor: pointer;
  }

  .burger-icon {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px auto;
    transition: transform 0.3s ease-in-out;
  }

  /* Rotate burger icon to form close icon */
  .burger-menu.active .burger-icon:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
  }
  .burger-menu.active .burger-icon:nth-child(2) {
    opacity: 0;
  }
  .burger-menu.active .burger-icon:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
  }
}

/* CSS for home section */
.home-section {
  background-color: var(--background-color);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("images/img-bg.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--text-color-light);
}

.home-content {
  width: 50%;
  text-align: center;
  animation: fadeIn 1s ease;
}

.home-section .logo {
  font-size: 3.5em;
  margin: 0.3em 0;
}

.home-section p {
  margin-bottom: 20px;
  font-size: 1.2em;
  background-color: #72685e8c;
}

.shop-button {
  background-color: var(--hover-color);
  /* color: var(--text-color); */
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shop-button:hover {
  background-color: var(--background-nav-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 768px) {
  .home-content {
    padding: 0;
    width: 99%;
  }

  .logo {
    font-size: 2em; /* Decrease font size */
  }

  p {
    font-size: 0.9em; /* Decrease font size */
  }

  .shop-button {
    font-size: 1em; /* Decrease button font size */
    padding: 8px 16px; /* Adjust button padding */
  }
}

/* CSS for products section */

.container {
  background-color: var(--background-nav-color);
  padding: 8em 0;
  margin: 0 auto;
}
.container h1 {
  font-size: 35px;
  margin: 0 30px 40px;
  color: var(--text-color);
}
.slider-wrapper {
  position: relative;
  overflow: hidden;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
  background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
  left: -10px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -10px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.slider-wrapper .image-list h3,
.slider-wrapper .image-list p {
  font-size: 20px;
  display: block;
  width: 100%;
  text-align: center;
  /* height: 100px; */
  color: var(--text-color);
}
.slider-wrapper .addToCart {
  text-align: center;
  width: 50%;
  margin: 0 25%;
  padding: 15px;
  border: none;
  border-radius: 1rem;
  background-color: var(--second-color);
  cursor: pointer;
  color: var(--text-color);
}
.slider-wrapper button:hover {
  background-color: var(--third-color);
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}
@media only screen and (max-width: 768px) {
  .container h1 {
    font-size: 25px;
  }
}
/* CSS for the popup */
.overlay {
  display: none; /* Initially hide the overlay */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 999; /* Ensure overlay appears below popup */
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-nav-color);
  color: var(--text-color);
  padding: 30px;
  font-size: 20px;
  border-radius: 15px;
  z-index: 1000;
}

.popup-message {
  margin-bottom: 10px;
}

.close-btn {
  background-color: var(--second-color);
  color: var(--text-color);
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  margin: 0 10px;
  border-radius: 15px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: var(--third-color);
}
@media only screen and (max-width: 768px) {
  .popup {
    width: 80%;
    font-size: 18px;
    display: flex;
    flex-direction: column;
  }
  .close-btn {
    width: 50%;
    margin: 20px;
  }
}
/* CSS for the cart page */
.cart {
  background-color: var(--text-color-light);
}
.cart-title {
  width: 70%;
  padding: 2rem 0;
  margin: 0 auto;
  color: var(--text-color);
}
.cart-items-container {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--text-color);
}

.cart-item {
  width: calc(
    33.33% - 20px
  ); /* Calculate width for 3 items per row with space between */
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
}

.cart-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.cart-item-details h3 {
  margin-top: 0;
  margin-bottom: 5px;
}

.cart-item-details p {
  margin: 0;
  color: #777;
}

.cart-item-price {
  font-weight: bold;
}

.total-price {
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 2rem;
}

.total {
  width: 70%;
  margin: 10px auto;
  padding: 10px;
  color: var(--text-color);
}

.total .checkout-btn {
  background-color: var(--second-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: var(--third-color);
}
@media only screen and (max-width: 768px) {
  .cart-items-container {
    flex-direction: column;
  }
  .cart-item {
    width: 100%;
  }
}
/* latest-collection css code */
.latest-collection {
  background-color: #dad8d6;
  color: var(--text-color-light);
}
.latest-collection h2 {
  color: var(--text-color);
  margin: 0;
  padding: 1.8rem 1.8rem 3rem;
}
.latest-collection .collection-container {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 49%;
}
.one {
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.card .right,
.card .left {
  position: relative;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: auto 0;
  text-align: center;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .info {
  opacity: 1;
}

.info h3 {
  margin: 0;
}

.info p {
  margin-bottom: 10px;
}

.info button {
  width: 50%;
  margin: 5px auto;
  font-size: 18px;
  background-color: transparent;
  color: var(--text-color-light);
  border: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.info button:hover {
  background-color: var(--text-color-light);
  color: var(--text-color);
}

@media only screen and (max-width: 992px) {
  .latest-collection .collection-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}

/* subscribe section css code  */
.subscribe-section {
  background-color: var(--background-nav-color);
  padding: 50px 0;
  color: var(--text-color);
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.subscribe-content {
  width: 80%;
  margin: 20px auto;
}

.subscribe-content h2 {
  font-size: 30px;
  margin-bottom: 25px;
}

.subscribe-content p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  align-items: center;
}

.subscribe-form input[type="email"] {
  color: #666;
  width: 60%;
  padding: 25px;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
  font-size: 14px;
}

.subscribe-form button {
  background-color: var(--second-color);
  color: var(--text-color);
  border: none;
  padding: 22px 20px;
  border-radius: 0 5px 5px 0;
  font-size: 18px;
  cursor: pointer;
}

.subscribe-form button:hover {
  background-color: var(--third-color);
}

@media only screen and (max-width: 992px) {
  .subscribe-content {
    width: 90%;
  }
  .subscribe-content h2 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 768px) {
  .subscribe-content h2 {
    font-size: 20px;
  }
  .subscribe-content p {
    font-size: 14px;
  }
  .subscribe-form input[type="email"] {
    width: 80%;
    padding: 20px;
    font-size: 12px;
  }

  .subscribe-form button {
    padding: 16px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 600px) {
  .subscribe-content h2 {
    font-size: 18px;
  }
  .subscribe-content p {
    font-size: 12px;
  }
  .subscribe-form input[type="email"] {
    width: 70%;
    padding: 16px;
    font-size: 12px;
  }

  .subscribe-form button {
    padding: 10px;
    font-size: 12px;
  }
}

/* testimonials section css code*/
.testimonials-section {
  width: 80%;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.testimonial-title {
  color: var(--text-color);
  width: 85%;
  margin: 40px auto 0;
}
.testimonial {
  margin: 0 20px;
  width: 30%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.quote {
  font-size: 36px;
  color: var(--background-color);
  margin-bottom: 10px;
  text-align: right;
}

.testimonial p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}
.testimonial h4 {
  font-size: 18px;
  color: var(--background-color);
}

@media only screen and (max-width: 992px) {
  .testimonials-section {
    flex-direction: column;
  }

  .testimonial {
    width: 100%;
    margin: 15px 10px;
  }
}

/* banner css code */
.banner {
  position: relative;
  background-color: #f9f9f9;
  padding: 40px 0;
  text-align: center;
}

.banner-content {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.banner-content img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.banner-content .info-banner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: var(--text-color-light);
}

.banner-content .info-banner h2 {
  margin: 10px;
  font-size: 25px;
}
.banner-content .info-banner p {
  margin: 15px;
  font-size: 18px;
}

.banner-content .info-banner button {
  width: 50%;
  margin: 5px auto;
  font-size: 18px;
  background-color: transparent;
  color: var(--text-color-light);
  border: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.banner-content .info-banner button:hover {
  background-color: var(--text-color-light);
  color: var(--text-color);
}

@media only screen and (max-width: 600px) {
  .banner-content .info-banner h2 {
    font-size: 18px;
  }
  .banner-content .info-banner p {
    font-size: 14px;
  }
}
/* footer section css code */
.footer-section {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 40px 0;
}

.footer-menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-menu {
  margin: 30px 20px;
  width: 40%;
}

.footer-menu h3 {
  margin-bottom: 10px;
}

.footer-menu ul {
  list-style-type: none;
  padding: 0;
}

.footer-menu ul li {
  margin-bottom: 10px;
  color: var(--text-color-light);
}

.footer-menu ul li a {
  color: var(--text-color-light);
}
.footer-menu ul li span {
  font-weight: bold;
  font-size: 18px;
}
.footer-menu ul li a:hover {
  text-decoration: underline;
}
.copyright-section {
  text-align: center;
  padding: 10px 0;
}
.copyright-section span {
  font-weight: bold;
  font-size: 18px;
  color: var(--text-color-light);
}
.copyright-section a {
  color: var(--text-color-light);
}
.copyright-section a::marker {
  color: var(--text-color-light);
}
@media only screen and (max-width: 600px) {
  .footer-menu {
    width: 80%;
  }
}
